# Gestion_Academica

./: Gestion_Academica.sln  README.md  azure-pipelines.yml
Gestion_Academica.Data/: Class1.cs  Gestion_Academica.Data.csproj  packages.config
Gestion_Academica.Data/Context/: CarrerasContext.cs  EstudiantesContext.cs  ProfesorContext.cs
Gestion_Academica.Data/Entities/: Carrera.cs  Estudiantes.cs  Profesor.cs
Gestion_Academica.Data/Exceptions/: CarreraExceptions.cs  (+12 more)
Gestion_Academica.Test/: Gestion_Academica.Test.csproj  IntegrationTest1.cs  UnitTest1.cs  UnitTestAddEstudiante1.cs  UnitTestAddEstudiante2.cs  UnitTestCarrerasRepository.cs  UnitTestEstudianteRepository.cs  UnitTestProfesorRepository.cs  UnitTestRemoveEstudiante1.cs  UnitTestUpdateEstudiante1.cs  UnitTestUpdateEstudiante2.cs
Gestion_Academica.Web/: Gestion_Academica.Web.csproj  Program.cs
Gestion_Academica.Web/Controllers/: CarreraController.cs  EstudianteController.cs  HomeController.cs  ProfesorController.cs
Gestion_Academica.Web/Models/: ErrorViewModel.cs
Gestion_Academica.Web/Properties/: launchSettings.json
Gestion_Academica.Web/Properties/ServiceDependencies/GestionAcademicaDev - Zip Deploy/: profile.arm.json
Gestion_Academica.Web/Views/: _ViewImports.cshtml
Gestion_Academica.Web/Views/Carrera/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gestion_Academica.Web/Views/Estudiante/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gestion_Academica.Web/Views/Home/: Index.cshtml
Gestion_Academica.Web/Views/Profesor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gestion_Academica.Web/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
